{
	"FileVersion": 3,
	"Version": 1.0,
	"VersionName": "1.0",
	"FriendlyName": "MassAPI",
	"Description": "Provide user-friendly C++ and blueprint API for MassEntity",
	"Category": "MassEntity",
	"CreatedBy": "LeroyWorks",
	"CreatedByURL": "https://www.fab.com/sellers/Leroy%20Works",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MassAPI",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "MassAPIUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	]
}