{
	"FileVersion": 3,
	"Version": 1.1,
	"VersionName": "1.1",
	"FriendlyName": "MassAPI",
	"Description": "Provide user-friendly C++ and blueprint API for MassEntity",
	"Category": "MassEntity",
	"CreatedBy": "LeroyWorks",
	"CreatedByURL": "https://www.fab.com/sellers/Leroy%20Works",
	"DocsURL": "https://github.com/LeroyMackerl/MassAPI?tab=readme-ov-file#core-concepts",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/0d985811-5744-45de-9a5e-be71e8336fc3",
	"SupportURL": "https://discord.gg/8AUMxq3SgV",
	"EngineVersion": "5.6",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MagnusExtension",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MassAPI",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MassAPIUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MagnusUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MagnusNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	]
}